name: Manual Approval Example

on:
  workflow_dispatch:

jobs:
  dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: build
        run: echo "Running building"

  prod:
    runs-on: ubuntu-latest
    needs: dev
    environment:
      name: prod
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: build
        run: echo "Running building"
